akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    client {
      parsing {
        max-chunk-size = 10m
      }
    }
  }
}

